<!DOCTYPE html>
<html>
<head>
  <title>My first styled page</title>
   <style type="text/css">
  body {
        padding-left: 11em;
     font-family: Georgia, "Times New Roman",
          Times, serif;
    color: White;
    background-color: #E9967A }
       ul.navbar {
             list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
       ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: White }
       address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw1/index.html">Home page</a>
  <li><a href="about me.html">About Me</a>
  <li><a href="my hobbies.html">HW2</a>
  <li><a href="links.html">PROJ1</a>
</ul>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw1/index.html">Home page</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw1/aboutme.html">About Me</a>
  <li><a href="my hobbies.html">HW2</a>
  <li><a href="links.html">PROJ1</a>
</ul>

<!-- Main content -->
<h1>About Me</h1>

<p>Welcome to my About Me page!

<p>Jeanne (Jay-anne) Tejada (Te-ha-da) was born and raised in the Philippines. She didn't get saved until she came to the United States with her family in 2016. Little did she know that God would allow her to go to Golden State Baptist College. Now, she is a Junior studying a General Major with a Media minor.

<p>There should be more here, but I don't know
what yet.

<!-- Sign and date the page, it's only polite! -->
<address>Made 20 February 2022<br>
  by myself.</address>

</body>
</html>
