<!DOCTYPE html>
<html>
<head>
  <title>My first styled page</title>
   <style type="text/css">
  body {
        padding-left: 11em;
     font-family: Georgia, "Times New Roman",
          Times, serif;
    color: White;
    background-color: #E9967A }
       ul.navbar {
             list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
       ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: White }
       address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/">Home page</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw1/hello.html">About Me</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw2/index.html">HW2</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw3/index.html">HW3</a>
</ul>

<!-- Main content -->
 
</br>
<h1>Homework 2</h1>
</br>
<h2>Random Number Generator</h2>
<button onClick="window.location.reload();">Generate Numbers</button>
<h2>Array of Integer</h2>
    <p>This is an array of random numbers: </p>
    <p id = "numbers"> </p>
<h2>Largest Number</h2>
<p>The largest number is: </p>
    <p id = "largest_number"></p>
<h2>Sum of Numbers</h2>
    <p>The sum of all these numbers in the array is: </p>
    <p id = "sum"></p> 
     <script src="algorithm.js"> </script> 
    </body>
</html>
