<!DOCTYPE html>
<html>
<head>
  <title>My first styled page</title>
   <style type="text/css">
  body {
        padding-left: 11em;
     font-family: Georgia, "Times New Roman",
          Times, serif;
    color: White;
    background-color: #E9967A }
       ul.navbar {
             list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
       ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: White }
       address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/">Home page</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw1/hello.html">About Me</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw2/index.html">HW2</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw3/index.html">HW3</a>
</ul>

<!-- Main content -->
<h1>Homework 3</h1>

 <title>Planning the Journey</title>
</head>

<body>
                                           
     <h1>Planning the Journey</h1>
     
     <p> Once upon a time, in a college near you, on a Sunday night after church, there was three starving girls, Karen, Jordan, and M.D.</p>
      <p>They debated all of 5 minutes of where they should go for dinner. Chick-fil-A? Sadly no, it was Sunday and Chick-fil-A is closed on Sundays.</p>
	  <p>McDonalds? No, they just had that. In-and-Out? Eh. Then M.D had an epiphany.<b>WingStop!</b> Jordan and Karen quickly agreed to this excellent idea.</p>
	<p> They all grabbed their wallets and jackets and ran to the car anticipating delicious juicy wings.</p>	   
			
					  
					 <p><a href="Room2.html">On the Road</a></p>
	 				<p><a href="index.html">Sketchiness</a></p>
																																			</ul>
								  
								  
								  
								  
								  

								 <div id="content">
            <img src="journey image.jpg" alt="Jounrney." width="540px" />
	 class="centerImage" alt="Journey" height="120" width="350">
        </div>   
                                           
                                          </body>   
    
 
