<!DOCTYPE html>
<html>
<head>
  <title>My first styled page</title>
   <style type="text/css">
  body {
        padding-left: 11em;
     font-family: Georgia, "Times New Roman",
          Times, serif;
    color: White;
    background-color: #E9967A }
       ul.navbar {
             list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
       ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: White }
       address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/">Home page</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw1/hello.html">About Me</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw2/index.html">HW2</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw3/index.html">HW3</a>
</ul>

<!-- Main content -->
<h1>Homework 3</h1>

 <title>YOU WON!</title>
</head>

<body>
                                           
   <title>YOU WON!</title>
</head>

<body>
                                           
     <h1>YOU WON!</h1>
     
        <p>YOU WON!!! Congratulations for making it to the end!!! I don't have a physical prize for you but here is a high five for doing a great job!</p>
  
<iframe src="https://giphy.com/embed/3oz9ZE2Oo9zRC" width="480" height="216" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/share-discover-congratulations-3oz9ZE2Oo9zRC">via GIPHY</a></p>
  
                                           <p>Wanna go back to the beginning?<a href="room1.html">Planning the Journey</a></p>
         
                                           
                                           
                                          </body>  
