<!DOCTYPE html>
<html>
<head>
  <title>My first styled page</title>
   <style type="text/css">
  body {
        padding-left: 11em;
     font-family: Georgia, "Times New Roman",
          Times, serif;
    color: White;
    background-color: #E9967A }
       ul.navbar {
             list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
       ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: White }
       address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/">Home page</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw1/hello.html">About Me</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw2/index.html">HW2</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw3/index.html">HW3</a>
</ul>

<!-- Main content -->
<h1>Homework 3</h1>

 <title>That One Case</title>
</head>

<body>
                                           
   <title>A Worker</title>
</head>

<body>
                                           
     <h1>A Worker</h1>
     
        <p>A window cleaner is cleaning a window on the 25th floor of a ssky scraper when, suddenly, he slips and falls. He has no safety equipment and nothing to soften his fall, and yet he is not hurt.</p>
        <p>How can this be?</p>

                                            <button onclick="myFunction()">Answer</button>

                                          <p id="demo"></p>

                                          <script>
                                          function myFunction() {
                                            document.getElementById("demo").innerHTML = "He was inside cleaning windows";
                                          }
                                          </script>
  
                                           <p>Previous Puzzle<a href="room6.html">Word</a></p>
                                           <p>Next Puzzle<a href="room8.html">Talk Back</a></p>
         
                                           
                                           
                                          </body>  
