<!DOCTYPE html>
<html>
<head>
  <title>My first styled page</title>
   <style type="text/css">
  body {
        padding-left: 11em;
     font-family: Georgia, "Times New Roman",
          Times, serif;
    color: White;
    background-color: #E9967A }
       ul.navbar {
             list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
       ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: White }
       address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/">Home page</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw1/hello.html">About Me</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw2/index.html">HW2</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw3/index.html">HW3</a>
</ul>

<!-- Main content -->
<h1>Homework 3</h1>

 <title>That One Case</title>
</head>

<body>
                                           
   <title>Physics Riddle</title>
</head>

<body>
                                           
     <h1>Physics Riddle</h1>
     
        <p>Dee Septor, the famous magician, claimed to be able to throw a ping-pong ball so that it would go a short distance, come to a complete stop, and then reverse itself.</p>
        <p>He also added that he would not bounce the ball off any object, or tie anything to it. How could he perform this trick?</p>
  
                                            <button onclick="myFunction()">Answer</button>

                                          <p id="demo"></p>

                                          <script>
                                          function myFunction() {
                                            document.getElementById("demo").innerHTML = "He would throw the ball straight up into the air.";
                                          }
                                          </script>
  
  
                                           <p>Previous Puzzle<a href="room1.html">On Fire</a></p>
                                           <p>Next Puzzle<a href="room3.html">Fishermen</a></p>
         
                                           
                                           
                                          </body>  
