<!DOCTYPE html>
<html>
<head>
  <title>My first styled page</title>
   <style type="text/css">
  body {
        padding-left: 11em;
     font-family: Georgia, "Times New Roman",
          Times, serif;
    color: White;
    background-color: #E9967A }
       ul.navbar {
             list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
       ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: White }
       address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/">Home page</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw1/hello.html">About Me</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw2/index.html">HW2</a>
  <li><a href="https://jeannetejada.github.io/gsbc-intro-web/hw3/index.html">HW3</a>
</ul>

<!-- Main content -->
<h1>Homework 3</h1>

 <title>That One Case</title>
</head>

<body>
                                           
   <title>Stealer</title>
</head>

<body>
                                           
     <h1>Stealer</h1>
     
     <p>Stealer</p>
        <p>Everyday Andrew crosses the border on his bicycle. He carries nothing with him except for two small bags of sand. The border guard starts to suspect that Andrew is a stealer.</p>
        <p>They check him from head to toe, but find nothing. There is only sand in the bags. But Andrew is indeed a stealer. What is he stealing?</p>
  
                                           Do all parking facilities have the same enforcement rules?
    </button>
  </dt>
  <dd>
    <div id="faq4_desc" class="desc">
      Some parking facility restrictions differ from others. Be sure to
      take note of the signs at each lot entrance.
    </div>
  </dd>
</dl>
  
  
                                           <p>Wanna go back to the beginning?<a href="room1.html">Planning the Journey</a></p>
                                           <p>Onward!<a href="room3.html">Are we there yet?</a></p>
         
                                           
                                           
                                          </body>  
